upstream no-available-http-services {
  least_conn;
  server 127.0.0.1:65535;
}

server {
  listen 80;
  server_name no-available-http-services;

  charset utf-8;

  location / {
    proxy_pass http://no-available-http-services;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
